# edge-common-spring

./: .gitignore  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
src/main/java/org/folio/edgecommonspring/client/: AuthnClient.java  EdgeFeignClientProperties.java  EnrichUrlClient.java
src/main/java/org/folio/edgecommonspring/client/interceptor/: FeignRequestInterceptor.java
src/main/java/org/folio/edgecommonspring/config/: FeignClientConfiguration.java
src/main/java/org/folio/edgecommonspring/domain/entity/: ConnectionSystemParameters.java  RequestWithHeaders.java
src/main/java/org/folio/edgecommonspring/exception/: AuthorizationException.java
src/main/java/org/folio/edgecommonspring/filter/: EdgeSecurityFilter.java
src/main/java/org/folio/edgecommonspring/security/: SecurityManagerService.java
src/main/java/org/folio/edgecommonspring/util/: ApiKeyHelperImpl.java
src/main/resources/: application.yml  log4j2-json.properties  log4j2.properties
src/test/java/org/folio/edgecommonspring/client/: EdgeFeignClientPropertiesTest.java  EnrichUrlClientTest.java
src/test/java/org/folio/edgecommonspring/client/interceptor/: FeignRequestInterceptorTest.java
src/test/java/org/folio/edgecommonspring/config/: FeignClientConfigurationTest.java
src/test/java/org/folio/edgecommonspring/filter/: EdgeSecurityFilterTest.java
src/test/java/org/folio/edgecommonspring/security/: SecurityManagerServiceTest.java
src/test/java/org/folio/edgecommonspring/util/: ApiKeyHelperImplTest.java
src/test/resources/: application.yml  ephemeral.properties  test.truststore.jks
